{
  "name": "flowpage",
  "version": "1.0.0",
  "description": "flowpage",
  "main": "index.js",
  "scripts": {
    "start": "parcel serve index.html --port 3001",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MihirJayavant/docx-page-ts.git"
  },
  "keywords": [
    "doc",
    "docs",
    "page"
  ],
  "author": "Mihir Jayavant",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MihirJayavant/docx-page-ts/issues"
  },
  "homepage": "https://github.com/MihirJayavant/docx-page-ts#readme",
  "browserslist": [
    "since 2017"
  ],
  "dependencies": {
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "parcel": "^2.0.0-beta.1"
  }
}
